
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6b3B5aG1remVlZ21wZ3FjYXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MTU3MzksImV4cCI6MjA2NDA5MTczOX0.6Y1GHhjoJyxs8tha84ZuDcqAHL6fe7fYPnWeISExd3I
VITE_SUPABASE_URL=https://izopyhmkzeegmpgqcayr.supabase.co